<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scales=1.0">
		<title> TimeWorld </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">Time<span>World</span></a></div>
		<ul class="menu">
			<li><a href="#about">About</a></li>
			<li><a href="#"></a></li>
			<li><a href="#top selling brand">Top Selling Brand</a></li>
			<li><a href="#contact">Contact</a></li>
			
		</ul>
		</div>	
	</nav>
	<section class="about" id="about">
	<h1>About</h1>
	<p></p>
	</section>
	
	<section class="" id="">
	<h2></h2>
	<p></p>
	</section>
	
	<section class="top selling brand" id="top selling brand">
	<h3>Top Selling Brand</h3>
	<p></p>
	</section>
	
	<section class="contact" id="contact">
	<h4>Contact</h4>
	<p></p>
	</section>
	
</body>
</html>